       FD  VIP-ESTOQUE
           LABEL RECORD IS STANDARD.
       01  REG-ESTOQUE.
           03 ESTOQUE-CHAVE.
              05 ESTOQUE-CD-PROD       PIC 9(07).
           03 ESTOQUE-NM-PROD          PIC X(60).
           03 ESTOQUE-CD-FOR           PIC 9(07).
           03 ESTOQUE-DESC-PROD        PIC X(20).
           03 ESTOQUE-QT-PROD          PIC 9(15)V9999.
           03 ESTOQUE-VALOR-PROD       PIC 9(15)V99.
           03 ESTOQUE-VALOR-CM         PIC 9(15)V99.
           03 ESTOQUE-FILLER           PIC X(483).